spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Git_Repository_Personal/Repo_Github/Github_Adhito909/learning-springboot-ms-config/learning-springboot-ms-config